# bibliyor

./: .gitignore  LICENSE  README.md  build.gradle  init.sql  settings.gradle
src/main/resources/: application.properties
src/main/resources/data/: 10.1002_cpe.8062.txt  10.1002_spe.3317.txt  10.1007_s10619-018-7245-1.txt  10.1007_s11227-023-05123-4.txt  10.1007_s11277-020-07822-0.txt  10.1007_s11761-020-00306-w.txt  10.1016_j.bdr.2021.100209.txt  10.1016_j.future.2022.07.008.txt  10.1016_j.iot.2021.100432.txt  10.1016_j.jpdc.2022.12.002.txt  10.1016_j.procs.2019.11.267.txt  10.1016_j.procs.2020.03.137.txt  10.1016_j.procs.2021.01.287.txt  10.1016_j.simpat.2022.102709.txt  10.1088_1742-6596_1616_1_012092.txt  10.1107_S1600577524002637.txt  10.1109_ACCESS.2019.2960516.txt  10.1109_ACCESS.2020.3005638.txt  10.1109_ACCESS.2022.3164393.txt  10.1109_ACFPE56003.2022.9952265.txt  10.1109_AEMCSE50948.2020.00100.txt  10.1109_ATIT58178.2022.10024198.txt  10.1109_BigData47090.2019.9005651.txt  10.1109_BigData47090.2019.9006584.txt  10.1109_BigData52589.2021.9671891.txt  10.1109_BigData52589.2021.9671978.txt  10.1109_CBASE60015.2023.10439104.txt  10.1109_CBMS52027.2021.00078.txt  10.1109_CCWC57344.2023.10099195.txt  10.1109_CCWC60891.2024.10427717.txt  10.1109_CLOUD49709.2020.00051.txt  10.1109_CLOUD55607.2022.00051.txt  10.1109_CloudCom59040.2023.00049.txt  10.1109_EDPC53547.2021.9684194.txt  10.1109_ICASSPW59220.2023.10193222.txt  10.1109_ICBASE51474.2020.00056.txt  10.1109_ICCA59364.2023.10401515.txt  10.1109_ICECCME57830.2023.10252220.txt  10.1109_ICFC.2019.00024.txt  (+50 more)
(+32 files in other folders)
