spring.application.name=bibliyor
server.port=8081

# Database Configuration
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliyor
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maximumPoolSize=5
spring.sql.init.mode=always

# JPA/Hibernate Configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
logging.level.org.hibernate.orm.deprecation=ERROR
logging.level.com.zaxxer.hikari=ERROR

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

##AZURE OPENAI API
spring.ai.azure.openai.api-key=${AZURE_OPENAI_API_KEY}
spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
spring.ai.azure.openai.embedding.options.deployment-name=text-embedding-ada-002

#Spring AI Vector Store Configuration
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536